<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/serch_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_sss"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/ss"/>
    <EditText
        android:id="@+id/et_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:background="@null"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/image_ss"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/sss"/>
</LinearLayout>